# bookManager

./: build.gradle
src/main/java/com/example/bookManager/book/application/command/: CreateBookCommand.java  SearchBookCommand.java  UpdateBookCommand.java
src/main/java/com/example/bookManager/book/application/mapper/: BookApplicationMapper.java
src/main/java/com/example/bookManager/book/application/service/: BookFacadeService.java
src/main/java/com/example/bookManager/book/application/usecase/: BookUsecase.java
src/main/java/com/example/bookManager/book/domain/mapper/: BookInventoryMapper.java  BookMapper.java
src/main/java/com/example/bookManager/book/domain/model/: Book.java  BookInventory.java  BookStatus.java  BookWithInventory.java
src/main/java/com/example/bookManager/book/domain/repository/: BookCommandRepository.java  BookInventoryCommandRepository.java  BookInventoryQueryRepository.java  BookQueryRepository.java
src/main/java/com/example/bookManager/book/domain/service/: BookCommandService.java  BookInventoryCommandService.java  BookInventoryQueryService.java  BookQueryService.java
src/main/java/com/example/bookManager/book/infrastructure/persistence/: Publisher.java
src/main/java/com/example/bookManager/book/infrastructure/persistence/entity/: BookEntity.java  BookInventoryEntity.java
src/main/java/com/example/bookManager/book/infrastructure/repository/: BookInventoryJpaRepository.java  BookJpaRepository.java
src/main/java/com/example/bookManager/book/infrastructure/repository/impl/: BookCommandRepositoryImpl.java  BookInventoryCommandRepositoryImpl.java  BookInventoryQueryRepositoryImpl.java  BookQueryRepositoryImpl.java
src/main/java/com/example/bookManager/book/presentation/controller/: BookController.java
src/main/java/com/example/bookManager/book/presentation/dto/request/: CreateBookRequest.java  SearchBookRequest.java  UpdateBookRequest.java
src/main/java/com/example/bookManager/book/presentation/dto/response/: BookInventoryResponse.java  BookResponse.java  BookWithInventoryResponse.java
src/main/java/com/example/bookManager/category/domain/mapper/: CategoryMapper.java
src/main/java/com/example/bookManager/category/domain/model/: Category.java
src/main/java/com/example/bookManager/category/domain/repository/: CategoryQueryRepository.java
src/main/java/com/example/bookManager/category/domain/service/: CategoryQueryService.java
src/main/java/com/example/bookManager/category/infrastructure/persistence/entity/: CategoryEntity.java
src/main/java/com/example/bookManager/category/infrastructure/repository/: CategoryJpaRepository.java
src/main/java/com/example/bookManager/category/infrastructure/repository/impl/: CategoryQueryRepositoryImpl.java
src/main/java/com/example/bookManager/global/config/database/: AuditorAwareConfig.java  JPAConfig.java
src/main/java/com/example/bookManager/global/domain/: BaseTimeEntity.java  Response.java
src/main/resources/: application.properties  application.yml
