buildscript {
	ext {
		profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile
		date = new Date().format('yyyy-MM-dd-HH:mm:ss:SSS')
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	// querydsl 추가
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

ext.projectVersion = version

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'

	// @ConfigurationProperties library
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// @Valid annotaion library
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// json libraries
	implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'

	// P6Spy query log
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.1'

	// querydsl library
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	runtimeOnly 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// mapstruct library (mapstruct library 는 lombok 보다 아래에 위치 - 롬복 어노테이션과 충돌 방지)
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// springboot test library
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// build-info.properites 파일 생성
springBoot {
	buildInfo()
}

// resource directory
sourceSets {
	main {
		println "============================================================================="
		println "   * Build Info [${date}]"
		println "       -   profile : ${profile}"
		println "       -   version : ${projectVersion}"
		println "============================================================================="
	}
}

// querydsl 설정
def querydslDir = "src/main/generated"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}

// querydsl QClass 위치 추가
sourceSets {
	main.java.srcDirs += [ querydslDir ]
}

configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}

clean {
	delete file('src/main/generated')
}
